NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=portfolio
DB_HOST=localhost
DB_PORT=5434
DATABASE_URL=postgresql://postgres:123@localhost:5434/portfolio?schema=public
BACKEND_PORT=3001
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
JWT_SECRET=secret
JWT_EXPIRATION=15m
